@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@600&family=Open+Sans:wght@300&family=Proza+Libre&family=Stylish&display=swap');


body {
    background-image: url(/images/bllob.svg);
    background-repeat: no-repeat;
    background-size: 100%;

}

h1 {
    margin-bottom: 40px;
}

label {
    color: #333;
}

.text-font{
    font-family: 'Fira Mono', monospace;
    font-size: 16px;
    font-weight: bold;
}


.main_headings{
    font-family: 'Fira Mono', monospace;
    font-weight: bold;

}


.main_headings:hover{
    font-family: 'Fira Mono', monospace;
    text-decoration: underline;
    text-decoration-color: #8fb3ff;
    text-underline-offset: 12px;

}





/* ====================Navbar================ */

.navItems{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media (max-width:780px) {

    .navItems{
        display: flex;
        justify-content: s;
        align-items: center;
        gap: 10px;
    }
    
    
}


.navItems li {
    position: relative;
}

.navItems a:hover::after, 
.navItems a.active::after{
    content: "";
    width: 50%;
    height: 2px;
    background: #8fb3ff;
    position: absolute;
    bottom: -2px;
    left: 25%;

}

.navBar{
    padding: 4px;
    background: var(--globalnav-background);
    /* --globalnav-background: rgba(255, 255, 255, 0.2);
    --globalnav-background: rgba(0, 0, 0, 0.8); */
    backdrop-filter: var(--globalnav-backdrop-filter);
    --globalnav-backdrop-filter:  blur(20px);
}


.contactButton{
    margin-top: 5px;
    background-color: #8fb3ff;
    padding: 10px;
    /* margin-right: 20px; */
    border-radius: 4px;
    border: none;
    transition: 0.3s;
}

.contactButton a{
    color: black;
    text-decoration: none;
}

.contactButton:hover{
    transform: translate(0, -3px);
    background-color: #8fb3ff;
    padding: 10px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 20px 40px -10px #8fb3ff;
}



/* ====================About================ */

.aboutBanner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7rem 0 6rem 0;

}

.dpImg{
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: scaleX(-1); */

}



/* 
@media (max-width:780px) {
    .dpImg{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutBanner img{
        border-radius: 20px;
        box-shadow: 0 10px 32px 0 rgba( 31, 38, 135, 0.37 );
    
    }
    
} */

.button{
    background-color: #8fb3ff;
    padding: 8px;
    border-radius: 4px;
    border: none;
}

.button .buttonLink{
    font-size: 18px;
    color: black;
    text-decoration: none;
    padding: 5px;
}

.button{
    background-color: #8fb3ff;
    padding: 8px;
    border-radius: 4px;
    border: none;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
}

.button:hover{
    transform: translate(0, -3px);
    background-color: #8fb3ff;
    padding: 8px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 20px 40px -10px #8fb3ff;
}


#img{
    width: 350px;
    height: 350px;
    background-image: url("/images/dp.jpg");
    background-size: cover;
    /* -webkit-mask: url("/images/paintblob.png");
    mask: url("/images/paintblob.png");
    -webkit-mask-size: 100%;
    mask-size: 100%;
    --webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    mask-border: 2px solid red; */
}




.bannerTitle{
    font-family: 'Fira Mono', monospace;
    font-size: 48px;
    font-weight: bold;
    font-weight: bolder;

}

.bannerDes{
    font-family: 'Fira Mono', monospace;
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
}
.bannerText{
    /* width: 50%; */
    margin-bottom: 20px;
    color: #000000;
    /* margin-left: 20px; */

}


/* =======================Progress============= */


.skills{
    padding: 40px;
    margin-bottom: 40px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


#Progress{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/skillsblob.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: contain; */
    min-height: 70vh;
}

#Progress .col-6 span,p {
    font-size: 15px;
    font-weight: 300;
}

.backLine{
    margin-top: 10px;
    width: 100%;
    background-color: #ebf1ff;
    height: 20px;
    border-radius: 8px;
    position: relative;

}

.number{
    position: absolute  ;
    right: 0;
    padding-right: 10px;
}

.frontLine1{
    width:90%;

    background-image: linear-gradient(120deg, #8fb3ff, #ff8f94);
    /* background-color: #8fb3ff; */
    height: 20px;
    border-radius: 8px;
    padding-left: 10px;
}
.frontLine2{
    width:90%;
    background-image: linear-gradient(120deg, #8fb3ff, #ff8f94);
    /* background-color: #8fb3ff; */
    height: 20px;
    border-radius: 8px;
    padding-left: 10px;
}

.frontLine3{
    width:80%;
    background-image: linear-gradient(120deg, #8fb3ff, #ff8f94);
    /* background-color: #8fb3ff; */
    height: 20px;
    border-radius: 8px;
    padding-left: 10px;
}
.frontLine4{
    width:80%;
    background-image: linear-gradient(120deg, #8fb3ff, #ff8f94);
    /* background-color: #8fb3ff; */
    height: 20px;
    border-radius: 8px;
    padding-left: 10px;
}

.frontLine5{
    width:70%;
    background-image: linear-gradient(120deg, #8fb3ff, #ff8f94);
    /* background-color: #8fb3ff; */
    height: 20px;
    border-radius: 8px;
    padding-left: 10px;
}

.frontLine6{
    width:30%;
    background-image: linear-gradient(120deg, #8fb3ff, #ff8f94);
    /* background-color: #8fb3ff; */
    height: 20px;
    border-radius: 8px;
    padding-left: 10px;
}










/* ====================Services================ */



.card{
    background-size: cover;
    margin-left: 10px;
    margin-right: 10px;
    }
    
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    
    #Services{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image:url(/images/c1.svg) ;
        background-repeat: no-repeat;
        background-size: contain;

    }
    
    .containerServices{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 100px 50px;
        padding: 100px 50px;
        min-height: 600px;
    
    }


    .servicesmatter{
        overflow-y: visible ;
        font-family: 'Fira Mono', monospace;
        font-size: 16px;
        font-weight: bold;
        
    }
    
    .containerServices .card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        max-width: 100%;
        height: 300px;
        /* border-radius: 20px; */
        transition: 0.5s;
        /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
        
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        
        
        /* box-shadow: 0 35px 80px rgba(0,0,0,0.15); */
    }
    
    .containerServices .card:hover {
        height: 350px;
        cursor: pointer;
        /* background: #ebf1ff; */
        color: var(--clr);

        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    
    .containerServices .card .img-box {
        position: absolute;
        top: 20px;
        width: 300px;
        height: 220px;
        background: #333;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .containerServices .card:hover .img-box {
        top: -100px;
        scale: 0.75;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    
    }
    
    .containerServices .card .img-box img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .containerServices .card .content {
        position: absolute;
        top: 252px;
        width: 100%;
        height: 35px;
        padding: 0 30px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .containerServices .card:hover .content {
        top: 130px;
        height: 250px;
    }
    
    .containerServices .card .content h2 {
        font-size: 1.5rem;
        font-weight: 700;
        /* color: var(--clr); */
    }
    
    .containerServices .card .content p {
        color: #333;
    }
    
    
    .containerServices .card .content a:hover {
        opacity: 0.8;
    }
    
    @media (max-width: 480px) {
        .container .card {
            width: 230px;
            border-radius: 15px;
        }
    
        .containerServices .card .img-box {
            width: 185px;
            border-radius: 10px;
        }
    
        .containerServices .card .content p {
            font-size: 0.8rem;
        }
    
        .containerServices .card .content a {
            font-size: 0.9rem;
        }
    }
    
    

/* ====================Portfolio================ */

#Portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url(/images/c3.svg) ;
    background-repeat: no-repeat;
    background-size: cover;

}

.cardShadow{
    box-shadow: 0 10px 32px 0 rgba( 31, 38, 135, 0.37 );
}



.textCard{
    padding: 0 0 0 10px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


.textDes{
    font-family: 'Fira Mono', monospace;
    font-weight: bold;
    color: #212121;
}


/* ====================Contact================ */

#Contact{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(/images/ContactCircle.svg);
    background-repeat: no-repeat;
    background-size: cover;
}


.cardColor1{
    /* background-color: red; */
    /* background-color: #ebf1ff; */
    /* box-shadow: 0 10px 32px 0 rgba( 31, 38, 135, 0.37 ); */

    background: rgba(146, 172, 238, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}



.sendButton{
    margin-top: 5px;
    background-color: #8fb3ff;
    padding: 8px;
    border-radius: 4px;
    border: none;
}

.sendButton:hover{
    /* transform: translate(0, -3px); */
    background-color: #8fb3ff;
    padding: 8px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 20px 80px -10px #8fb3ff;
}

.map{
    margin-left: 20px;
    border-radius: 6px;
    box-shadow: 0 10px 32px 0 rgba( 31, 38, 135, 0.37 );

    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */

}

@media (max-width: 600px) {
    
    .map{
        margin-left: 20px;
        border-radius: 6px;
        box-shadow: 0 10px 32px 0 rgba( 31, 38, 135, 0.37 );
        width: 95%;
        }
}


label{
    font-family: 'Fira Mono', monospace;
}






/* ====================Footer================ */


#Home span , #Footer svg{
    font-size: 20px;
    background: linear-gradient(120deg, #8fb3ff, #ff8f94);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}





/* .btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 80%;
    margin-left: 3px;
    }
.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;

} */








